<!DOCTYPE html>
<html lang="en">
<head>
  <script src="Chart.js-master/Chart.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>

  #inform {
    height: 230px;
  }
  div.link {
    position: absolute;
    top: 130px;
    text-align: center;
    width: 800px;
  }
  div.error {
    position: absolute;
    top: 60px;
    height: 60px;
    width: 800px;
    background-color: #B85CE6;
    color: white;
    padding: 15px;
    font-size: 18px;
  }
  div.author {
    color: #30B230;
    font-size: 16px;
    width: 500px;
    position: absolute;
    left: 200px;
    top: 70px;
  }
  div.name {
    font-size: 18px;
    width: 500px;
    position: absolute;
    left: 200px;
    top: 45px;
  }
  div.journal {
    width: 800px;
    font-size: 16px;
    text-align: center;
    color: white;
    background-color: #D119A3;
  }
  p {
    text-align: center;
  }
  div.tabledata {
    width: 750px;
  }
  a {
    font-size: 16px;
  }
  th {
    font-size: 16px;
    color: #E68A2E;
  }
  #mygraph {
    position: absolute;
    left: 800px;
    top: 260px;
  }
  div.image {
    position: relative;
    left: 30px;
    top: 30px;
  }
  div.index {
    text-align: center;
    width: 200px;
    font-size: 16px;
    background-color: #CC0066;
    color: white;
    position: absolute;
    left: 850px;
    top: 55px;
  }

  </style>
</head>
</html>
